# jboss-memo

./: ReadMe.md
test01-docker-gradle/: memo.md
test01-docker-gradle/.devcontainer/: Dockerfile  entrypoint.sh
test01-docker-gradle/test01/: build.gradle  gradle.properties  settings.gradle
test01-docker-gradle/test01/test01-ear/: build.gradle
test01-docker-gradle/test01/test01-ejb/: build.gradle
test01-docker-gradle/test01/test01-web/: build.gradle
test01-docker-gradle/test01/test01-web/src/main/java/com/example/servlet/: Test03Servlet.java
test01-docker-gradle/test01/test01-web/src/main/webapp/WEB-INF/: test03.jsp  web.xml
test01-docker/.devcontainer/: Dockerfile  configure-postgres.cli  devcontainer.json
test01-docker/test01/test01-ear/: pom.xml
test01-docker/test01/test01-web/src/main/webapp/: index.jsp
test01/test01/: pom.xml
test01/test01-ear/: pom.xml
test01/test01-ejb/: pom.xml
test01/test01/test01-ejb/ejbModule/com/example/entity/: Test03.java
test01/test01/test01-ejb/ejbModule/com/example/repository/: Test03Repository.java
test01/test01/test01-web/: pom.xml
